# SERVICE MODE(test, development, production)
NODE_ENV=local
# SERVICE PORT(Backend)
SERVICE_PORT=4000

# WEATHER SR 소하천
DB_HOST_WEATHERSR=211.34.105.29
DB_PORT_WEATHERSR=4097
DB_USERNAME_WEATHERSR=WBEarly
DB_PASSWORD_WEATHERSR='#woobosys@early!'
DB_DATABASE_WEATHERSR=sriver_dev

